{
  "name": "audiophile",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:shared": "npm run dev -w @audiophile/shared"
  }
}
